package partial

templ ResetPassword() {
	<div class="flex w-screen justify-center items-center h-screen bg-gray-800 ">
		<div class="flex flex-col max-w-md p-6 rounded-md sm:p-10 bg-gray-50 text-gray-800">
			<div class="mb-8 text-center">
				<h1 class="my-3 text-4xl font-bold">Reset Password</h1>
			</div>
			<form novalidate="" action="" method="POST" class="space-y-12">
				<div class="space-y-4">
					<div>
						<div class="flex justify-between mb-2">
							<label for="password" class="text-sm">Password</label>
						</div>
						<input type="password" name="password" id="password" placeholder="*****" class="w-full px-3 py-2 border rounded-md border-gray-300 bg-gray-50 text-gray-800"/>
					</div>
					<div>
						<div class="flex justify-between mb-2">
							<label for="confirm_password" class="text-sm">Confirm Password</label>
						</div>
						<input type="password" name="confirm_password" id="confirm_password" placeholder="*****" class="w-full px-3 py-2 border rounded-md border-gray-300 bg-gray-50 text-gray-800"/>
					</div>
				</div>
				<div class="space-y-2">
					<div>
						<input type="submit" class="w-full px-8 py-3 font-semibold rounded-md bg-violet-600 text-gray-50" value="Reset Password" />
					</div>
				</div>
			</form>
		</div>
	</div>
}
