package partial

templ Signup() {
	<div class="flex w-screen justify-center items-center h-screen bg-gray-800 ">
		<div class="flex flex-col max-w-md p-6 rounded-md sm:p-10 bg-gray-50 text-gray-800">
			<div class="mb-8 text-center">
				<h1 class="my-3 text-4xl font-bold">Sign in</h1>
				<p class="text-sm text-gray-600">Sign in to access your account</p>
			</div>
			<form novalidate="" action="" method="POST" class="space-y-12">
				<div class="space-y-4">
					<div>
						<label for="name" class="block mb-2 text-sm">Name</label>
						<input type="text" name="name" id="name" placeholder="Leroy Jenkins" class="w-full px-3 py-2 border rounded-md border-gray-300 bg-gray-50 text-gray-800"/>
					</div>
					<div>
						<label for="email" class="block mb-2 text-sm">Email address</label>
						<input type="email" name="email" id="email" placeholder="leroy@jenkins.com" class="w-full px-3 py-2 border rounded-md border-gray-300 bg-gray-50 text-gray-800"/>
					</div>
					<div>
						<div class="flex justify-between mb-2">
							<label for="password" class="text-sm">Password</label>
						</div>
						<input type="password" name="password" id="password" placeholder="*****" class="w-full px-3 py-2 border rounded-md border-gray-300 bg-gray-50 text-gray-800"/>
					</div>
					<div>
						<div class="flex justify-between mb-2">
							<label for="confirm_password" class="text-sm">Confirm Password</label>
						</div>
						<input type="password" name="confirm_password" id="confirm_password" placeholder="*****" class="w-full px-3 py-2 border rounded-md border-gray-300 bg-gray-50 text-gray-800"/>
					</div>
				</div>
				<div class="space-y-2">
					<div>
						<input type="submit" class="w-full px-8 py-3 font-semibold rounded-md bg-violet-600 text-gray-50" value="Sign Up" />
					</div>
					<p class="px-6 text-sm text-center text-gray-600">
						Already have an account?
						<a rel="noopener noreferrer" href="/login" class="hover:underline text-violet-600">Sign in</a>.
					</p>
				</div>
			</form>
		</div>
	</div>
}
