POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
GOOSE_DRIVER=postgres
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOSTNAME:5432/$POSTGRES_DB?sslmode=disable"
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=database/migrations