package components

templ SignupError(err string) {
	if len(err)>0 {
		<div
			class="flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800"
			role="alert"
			id="SignupError"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="flex-shrink-0 inline w-4 h-4 me-3"
				viewBox="0 0 512 512"
			>
				<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
				<path
					fill="#9b1c1c"
					d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
				></path>
			</svg>
			<span class="sr-only">Info</span>
			<div>
				{ err }
			</div>
		</div>
	}
	<div id="SignupError" hidden></div>
}
